<!DOCTYPE html>
<html lang="en" charset="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 3rem;
            color: #007bff;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center">
        <img src="udid.png" width="200" height="200" alt="udid" style="margin-right: 20px">
        <p>Go to <a href="https://www.yunedit.com/udid" target="_blank">https://www.yunedit.com/udid</a> 扫描或者点击 下载描述文件获取你的uuid</p>
    </div>



</body>
</html>
