<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobile.device-info</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.rushbox.udidfetcher.deviceinfo</string>
            <key>PayloadUUID</key>
            <string>0f8f04be-0e44-452d-afb9-0dcc0f70d39b</string>
            <key>PayloadDescription</key>
            <string>Your Device UDID: %(UDID)s</string>
            <key>PayloadDisplayName</key>
            <string>Fetch Device UDID</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.rushbox.udidfetcher</string>
    <key>PayloadUUID</key>
    <string>0f8f04be-0e44-452d-afb9-0dcc0f70d39b</string>
    <key>PayloadDescription</key>
    <string>Install this profile to retrieve your device's UDID.</string>
    <key>PayloadDisplayName</key>
    <string>rushbox Fetch Device UDID</string>
</dict>
</plist>
